
PLAY [all] ******************************************************************** 

GATHERING FACTS *************************************************************** 
<test.example.net> ESTABLISH CONNECTION FOR USER: gulcin.yildirim on PORT 22 TO test.example.net
<test.example.net> REMOTE_MODULE setup
<test.example.net> EXEC /bin/sh -c 'mkdir -p $HOME/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756 && echo $HOME/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756'
<test.example.net> PUT /var/folders/15/l702p40n7yg8bjklp65jntdw0000gn/T/tmpTfUArj TO /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756/setup
<test.example.net> EXEC /bin/sh -c 'LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 /usr/bin/python /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756/setup; rm -rf /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003889.42-42448997447756/ >/dev/null 2>&1'
ok: [test.example.net]

TASK: [Obtain Python version] ************************************************* 
<test.example.net> ESTABLISH CONNECTION FOR USER: gulcin.yildirim on PORT 22 TO test.example.net
<test.example.net> REMOTE_MODULE command dpkg-query -W -f'${Version}\n' python | cut -d"-" -f1 #USE_SHELL
<test.example.net> EXEC /bin/sh -c 'mkdir -p $HOME/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039 && echo $HOME/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039'
<test.example.net> PUT /var/folders/15/l702p40n7yg8bjklp65jntdw0000gn/T/tmprN6QTd TO /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039/command
<test.example.net> EXEC /bin/sh -c 'LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 /usr/bin/python /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039/command; rm -rf /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003894.51-102109268347039/ >/dev/null 2>&1'
changed: [test.example.net] => {"changed": true, "cmd": "dpkg-query -W -f'${Version}\\n' python | cut -d\"-\" -f1", "delta": "0:00:00.011966", "end": "2015-06-22 23:11:35.179442", "rc": 0, "start": "2015-06-22 23:11:35.167476", "stderr": "", "stdout": "2.7.3", "warnings": []}

TASK: [Install pip] *********************************************************** 
<test.example.net> ESTABLISH CONNECTION FOR USER: gulcin.yildirim on PORT 22 TO test.example.net
<test.example.net> REMOTE_MODULE apt name=python-pip state=latest
<test.example.net> EXEC /bin/sh -c 'mkdir -p $HOME/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082 && echo $HOME/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082'
<test.example.net> PUT /var/folders/15/l702p40n7yg8bjklp65jntdw0000gn/T/tmptsCHY0 TO /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082/apt
<test.example.net> EXEC /bin/sh -c 'sudo -k && sudo -H -S -p "[sudo via ansible, key=ebddgzfzbrojzswvbvydwliwqsyrduac] password: " -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-ebddgzfzbrojzswvbvydwliwqsyrduac; LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 /usr/bin/python /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082/apt; rm -rf /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003896.58-150853450441082/ >/dev/null 2>&1'"'"''
ok: [test.example.net] => {"changed": false}

TASK: [Check the existence of the Python module installation folder] ********** 
<test.example.net> ESTABLISH CONNECTION FOR USER: gulcin.yildirim on PORT 22 TO test.example.net
<test.example.net> REMOTE_MODULE stat path=/usr/local/lib/python2.7/dist-packages
<test.example.net> EXEC /bin/sh -c 'mkdir -p $HOME/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843 && echo $HOME/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843'
<test.example.net> PUT /var/folders/15/l702p40n7yg8bjklp65jntdw0000gn/T/tmpOHvgmH TO /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843/stat
<test.example.net> EXEC /bin/sh -c 'LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 /usr/bin/python /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843/stat; rm -rf /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003899.21-89460729512843/ >/dev/null 2>&1'
ok: [test.example.net] => {"changed": false, "stat": {"exists": false}}

TASK: [Find if any version of the specific file exists] *********************** 
skipping: [test.example.net]

TASK: [Install backports.ssl_match_hostname] ********************************** 
<test.example.net> ESTABLISH CONNECTION FOR USER: gulcin.yildirim on PORT 22 TO test.example.net
<test.example.net> REMOTE_MODULE command pip install backports.ssl_match_hostname
<test.example.net> EXEC /bin/sh -c 'mkdir -p $HOME/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726 && chmod a+rx $HOME/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726 && echo $HOME/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726'
<test.example.net> PUT /var/folders/15/l702p40n7yg8bjklp65jntdw0000gn/T/tmprwUX6l TO /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726/command
<test.example.net> EXEC /bin/sh -c 'sudo -k && sudo -H -S -p "[sudo via ansible, key=yypdjgaxjstkzjrbkjpwqcukfwhfnpth] password: " -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-yypdjgaxjstkzjrbkjpwqcukfwhfnpth; LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 /usr/bin/python /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726/command; rm -rf /home/gulcin.yildirim/.ansible/tmp/ansible-tmp-1435003901.23-96592603816726/ >/dev/null 2>&1'"'"''
changed: [test.example.net] => {"changed": true, "cmd": ["pip", "install", "backports.ssl_match_hostname"], "delta": "0:00:02.638443", "end": "2015-06-22 23:11:44.874003", "rc": 0, "start": "2015-06-22 23:11:42.235560", "stderr": "", "stdout": "Downloading/unpacking backports.ssl-match-hostname\n  Downloading backports.ssl_match_hostname-3.4.0.2.tar.gz\n  Running setup.py egg_info for package backports.ssl-match-hostname\n    \nInstalling collected packages: backports.ssl-match-hostname\n  Running setup.py install for backports.ssl-match-hostname\n    \nSuccessfully installed backports.ssl-match-hostname\nCleaning up...", "warnings": []}

PLAY RECAP ******************************************************************** 
test.example.net         : ok=5    changed=2    unreachable=0    failed=0   

